// Navigation code here
.navigation {
    border-bottom: 1px solid @nav-border;
    background: @nav-bg;
    height: 100px;
    div {
        .flex-align(column, center);
        h1 {
            font-size: 4rem;
            margin-top: 13px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            margin-top: 17px;
            width: 50%;
            @media @phone {
                width: 80%;
            }
            a {
                text-decoration: none;
                font-size: 1.6rem;
                color: @nav-font;
            }
        }
    }
}